model Chen_Fenitrothion_Human()


#Created: Carolina Vogs, March 2026
#Checked:


model notes ```
Fenitrothion PBK - Chen et al. 2023
```
model description "10.1021/acs.est.3c07077"


#------------------------
# Body size & base volumes
#------------------------
BW    = 70                       # kg

VBc   = 0.079
VLc   = 0.026                        # Liver      (L/kg bodyweight)

VB   := VBc * BW   
VL   := VLc * BW     
        
         
# Lumped Rest-of-body volume 
VRest := 0.84*BW - VL - VB       	#(L/kg bodyweight)

#------------------------
# Blood volume fractions
#------------------------
BVRestC = 0.04				# fraction ; slowly perfused tissue - assumed from Godin et al.
BVRest  := BVRestC * VRest		# L


#------------------------
# Flows 
#------------------------
QCc   = 15                   # L/h/kg^0.74 (cardiac output)
QC    := QCc * BW^0.74
    	
QLc = 0.227     		
QL := QLc*QC			# Liver flow (L/h)

QRest := QC - QL 	        # L/h (lumped rest)

BP = 0.55			# Blood-Plasma ratio
#------------------------
# Partitions (tissue:blood)
#------------------------ 
PL   = 5.85                 	# liver:blood        
PRest= 1.0                      # lumped rest:blood (can adjust if needed)   
  

#------------------------
# GI kinetics 
#------------------------
Fa = 0.7
ksto = 0.48			 # 1/h  # stomach -> intestine     
kabs = 0.59                      # 1/h 	# intestine -> liver
k0   = 0.32			 # 1/h  # stomach -> liver


#------------------------
# Hepatic intrinsic clearance 
#------------------------
Fupliver = 0.643		# Adjust Fup for FNT for hepatic metabolism
MPL = 32			# mg microsomal protein/g liver

# CYP450: FNT to FNO
KmLMet1  = 21.56                      		# µmol/L
VmaxLMet1C = 1.68	   			# nmol/min/mg microsomal protein
VmaxLMet1 := VmaxLMet1C/(1000*60*MPL*1000*VL)	# µmol/h/kg 

# CYP450: FNT to MNP
KmLMet2  = 4.084                      		# µmol/L
VmaxLMet2C = 0.1825	   			# nmol/min/mg microsomal protein
VmaxLMet2 := VmaxLMet2C/(1000*60*MPL*1000*VL)	# µmol/h/kg 


#------------------------
# Compartments
#------------------------
compartment Stomach;    Stomach = 1
compartment Intestinal; Intestinal  = 1
compartment Liver;    Liver   = VL 
compartment Blood;    Blood   = VB
compartment Rest;   Rest  := VRest	 


#------------------------
# Species (amount states)
#------------------------
substanceOnly species ASt   in Stomach
substanceOnly species AIT  in Intestinal
substanceOnly species ALiver  in Liver
substanceOnly species ABlood  in Blood
substanceOnly species ARest   in Rest
substanceOnly species ALiverMet1  in Liver
substanceOnly species ALiverMet2  in Liver




#------------------------
# Initial conditions
#------------------------
ASt = 0; 
AIT = 0;
ALiver = 0; 
ABlood= 0; 
ARest = 0;
ALiverMet1 = 0;
ALiverMet2 = 0;


#------------------------
# Concentrations 
#------------------------
CLiver  := ALiver / Liver	 	
CBlood  := ABlood / Blood
CRest := ARest   / Rest

#------------------------
# GI transfers & absorptions
#------------------------
ASt -> AIT;      ksto * ASt	
ASt -> ALiver; 	k0 *ASt 	

AIT -> ALiver;  kabs * AIT

#------------------------
# Perfusion-limited exchanges
#------------------------
# Liver <-> Blood 
ABlood -> ALiver;   	QL * CBlood
ALiver -> ABlood;   	QL * CLiver/PL

# Rest <-> Blood
ABlood -> ARest;  	QRest * CBlood
ARest -> ABlood; 	QRest * CRest/PRest


#------------------------
# Metabolism sinks 
#------------------------
ALiver -> ALiverMet1;   VmaxLMet1 * (CLiver / PL)*(Fupliver/BP)/ (KmLMet1 + (CLiver / PL)*(Fupliver/BP))
ALiver -> ALiverMet2;   VmaxLMet2 * (CLiver / PL)*(Fupliver/BP)/ (KmLMet2 + (CLiver / PL)*(Fupliver/BP))




end
