model Christensen2013_BPA_Human()

#Created: Carolina Vogs, September 2025
#Checked: 

model notes ```
BPA PBPK (adult) after Christensen et al. 2013
- 2-compartment model
```
model description "10.1038/jes.2013.81"

#------------------------
# Body size & base volumes 
#------------------------

BW = 60
VD = 0.15                   # L/kg (apparent blood volume of distribution)     

#------------------------
# Flows - not applicable
#------------------------

#------------------------
# Tissue:blood partitions - not applicable
#------------------------

#------------------------
# Absorption
#------------------------

F1 = 1          # fixed value - Fractional constants
F2 = 1          # fixed value - Fractional constants
k1 = 0.9 * 60   # Elimination constant /h
k2 = 0.9 * 60   # Elimination constant /h

#------------------------
# Compartments
#------------------------

compartment Stomach;       Stomach = 1
compartment Blood;         Blood := VD * BW
compartment Bladder;       Bladder = 1

#------------------------
# Species (amounts)
#------------------------

substanceOnly species ASt in Stomach
substanceOnly species ABlood in Blood
substanceOnly species AExcr in Bladder

#------------------------
# Initial conditions
#------------------------

ASt = 0
ABlood = 0
AExcr = 0

#------------------------
# Concentrations 
#------------------------

CBlood := ABlood / Blood

#------------------------
# Reactions / Transfers
#------------------------

ASt -> ABlood;     F1*k1*ASt
ABlood -> AExcr;    F2*k2*ABlood

end
