model OFlaherty2001_Cr_Human()

#Created: Thomas Gastellu, November 2025
#Checked: Paris Mertzimekis, February 2026

model notes ```
Cr PBK (O'Flaherty et al. 2001):
```
model description "https://doi.org/10.1093/toxsci/60.2.196"


#------------------------
# Compartments (sizes)
#------------------------
compartment GI = 1;
compartment Liver = VL;
compartment Plasma = Vplasma;
compartment RBC = VRBC;
compartment Rest = VRest;
compartment Feces  = 1

#------------------------
# Body size & base volumes
#------------------------
BW   = 70                       # kg
VLc  = 0.025                    # L/kg (liver)
VRBCc = 0.03                    # L/kg (RBC)

VL      := VLc*BW                   # L
VRBC    := VRBCc*BW                 # L
Vplasma := 0.55*VRBC/0.45           # L


VRest := BW - VL - VRBC - Vplasma   # Lumped Rest-of-body volume L 

#------------------------
# Species (amount states)
#------------------------
substanceOnly species AGI_Cr3 in GI
substanceOnly species AGI_Cr6 in GI
substanceOnly species ALiver_Cr3 in Liver
substanceOnly species ALiver_Cr6 in Liver
substanceOnly species Aplasma_Cr3 in Plasma
substanceOnly species Aplasma_Cr6 in Plasma
substanceOnly species ARBC_Cr3 in RBC
substanceOnly species ARBC_Cr6 in RBC
substanceOnly species ARest_Cr3 in Rest
substanceOnly species ARest_Cr6 in Rest
substanceOnly species AFeces_Cr3 in Feces
substanceOnly species AFeces_Cr6 in Feces

#------------------------
# Initial conditions
#------------------------
AGI_Cr6 = 0
AGI_Cr3 = 0
ALiver_Cr3 = 0
ALiver_Cr6 = 0
Aplasma_Cr3 = 0
Aplasma_Cr6 = 0
ARBC_Cr3 = 0
ARBC_Cr6 = 0
ARest_Cr3 = 0
ARest_Cr6 = 0
AFeces_Cr3 = 0
AFeces_Cr6 = 0


#------------------------
# Concentrations 
#------------------------
CGI_Cr3 := AGI_Cr3 / GI;
CGI_Cr6 := AGI_Cr6 / GI;
CLiver_Cr3 := ALiver_Cr3 / Liver;
CLiver_Cr6 := ALiver_Cr6 / Liver;
CPlasma_Cr3 := Aplasma_Cr3 / Plasma;
CPlasma_Cr6 := Aplasma_Cr6 / Plasma;
CRBC_Cr3 := ARBC_Cr3 / RBC;
CRBC_Cr6 := ARBC_Cr6 / RBC;
CRest_Cr3 := ARest_Cr3 / Rest;
CRest_Cr6 := ARest_Cr6 / Rest;
CFeces_Cr3 := AFeces_Cr3 / Feces;
CFeces_Cr6 := AFeces_Cr6 / Feces;

#------------------------
# Kinetic parameters
#------------------------

# Absorption
const kabs_Cr6 = 2.5;
      kabs_Cr6 is "Rate constant for absorption of Cr(VI) from the GI tract";

const kabs_Cr3 = 0.25;
      kabs_Cr3 is "Rate constant for absorption of Cr(III) from the GI tract";

# Distribution
const kt_Plasma_Cr6 = 30;
      kt_Plasma_Cr6 is "Clearance of diffusible Cr(VI) from all other tissues into plasma (L/da)"

const kt_Plasma_Cr3 = 3;
      kt_Plasma_Cr3 is "Clearance of diffusible Cr(III) from all other tissues into plasma (L/da)"

const kt_Tissues_Cr6 = 30;
      kt_Tissues_Cr6 is "Clearance of diffusible Cr(VI) from plasma into all tissues (L/da)"

const kt_Tissues_Cr3 = 3;
      kt_Tissues_Cr3 is "Clearance of diffusible Cr(III) from plasma into all tissues (L/da)"

# Metabolism

const kred_GI = 100;
      kred_GI is "Rate constant for reduction of Cr(VI) to Cr(III) in GI";

const kred_Liver = 500;
      kred_Liver is "Rate constant for reduction of Cr(VI) to Cr(III) in GI";

const kred_RBC = 7;
      kred_RBC is "Rate constant for reduction of Cr(VI) to Cr(III) in Red blood cells";

const kred_Plasma = 2;
      kred_RBC is "Rate constant for reduction of Cr(VI) to Cr(III) in plasma";

# Elimination
const kfe = 14;
      kfe is "First-order rate constant for passage of Cr out of the absorption region of the GI tract";

#------------------------
# Reactions / Transfers
#------------------------

# GI -> Liver
AGI_Cr6 -> AGI_Cr3; kred_GI * AGI_Cr6;
AGI_Cr6 -> ALiver_Cr6; AGI_Cr6 * kabs_Cr6;
AGI_Cr3 -> ALiver_Cr3; AGI_Cr3 * kabs_Cr3;

# GI -> Feces
AGI_Cr6 -> AFeces_Cr6; kfe * AGI_Cr6;
AGI_Cr3 -> AFeces_Cr3; kfe * AGI_Cr3;

# Liver <-> Plasma
ALiver_Cr6 -> ALiver_Cr3; kred_Liver * ALiver_Cr6;
ALiver_Cr6 -> Aplasma_Cr6; kt_Plasma_Cr6 * ALiver_Cr6 / VL;
ALiver_Cr3 -> Aplasma_Cr3; kt_Plasma_Cr3 * ALiver_Cr3 / VL;

Aplasma_Cr6 -> Aplasma_Cr3; kred_Plasma * Aplasma_Cr6;
Aplasma_Cr6 -> ALiver_Cr6; kt_Tissues_Cr6 * Aplasma_Cr6 / Vplasma;
Aplasma_Cr3 -> ALiver_Cr3; kt_Tissues_Cr3 * Aplasma_Cr3 / Vplasma;

# RBC <-> Plasma
ARBC_Cr6 -> ARBC_Cr3; kred_RBC*ARBC_Cr6;
Aplasma_Cr6 -> ARBC_Cr6; kt_Tissues_Cr6 * Aplasma_Cr6 / Vplasma;
Aplasma_Cr3 -> ARBC_Cr3; kt_Tissues_Cr3 * Aplasma_Cr3 / Vplasma;

ARBC_Cr3 -> Aplasma_Cr3; kt_Plasma_Cr3 * ARBC_Cr3 / VRBC;
ARBC_Cr6 -> Aplasma_Cr6; kt_Plasma_Cr6 * ARBC_Cr6 / VRBC;

# Rest <-> Plasma
ARest_Cr6 -> Aplasma_Cr6; kt_Plasma_Cr6 * ARest_Cr6 / VRest
ARest_Cr3 -> Aplasma_Cr3; kt_Plasma_Cr3 * ARest_Cr3 / VRest

Aplasma_Cr6 -> ARest_Cr6; kt_Tissues_Cr6 * Aplasma_Cr6 / Vplasma;
Aplasma_Cr3 -> ARest_Cr3; kt_Tissues_Cr3 * Aplasma_Cr3 / Vplasma;

end